# hsp-messaging

./: .gitignore  Dockerfile  LICENSE  README.md  ci-pipeline.properties  pom.xml  sonar-project.properties
activitystreams-hsp/: pom.xml
activitystreams-hsp/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/api/exceptions/: ActivityStreamsException.java
activitystreams-hsp/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/api/model/: ActivityStream.java  ActivityStreamActor.java  ActivityStreamBuilder.java  ActivityStreamObject.java  ActivityStreamObjectBuilder.java  ActivityStreamObjectTag.java  ActivityStreamTarget.java  HSPJsonTypes.java
activitystreams-hsp/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/api/model/enums/: ActivityStreamAction.java  ActivityStreamObjectTagId.java  ActivityStreamsDokumentTyp.java
activitystreams-hsp/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/impl/mapper/: ObjectMapperFactory.java
activitystreams-hsp/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/impl/model/: ActivityStreamMessage.java  HSPActivityStreamActor.java  HSPActivityStreamObject.java  HSPActivityStreamObjectTag.java  HSPActivityStreamTarget.java
activitystreams-hsp/src/test/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/api/model/enums/: ActivityStreamActionTest.java  ActivityStreamsDokumentTypTest.java
activitystreams-hsp/src/test/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/impl/mapper/: ObjectMapperFactoryTest.java
activitystreams-hsp/src/test/java/de/staatsbibliothek/berlin/hsp/messaging/activitystreams/impl/model/: ActivityStreamMessageTest.java  HSPActivityStreamObjectTagTest.java  HSPActivityStreamObjectTest.java
activitystreams-hsp/src/test/resources/: amberg.tei.xml  kafka-tei-activity.json
tei-jaxb/: pom.xml
tei-jaxb/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/common/: ClasspathResourceResolver.java  LSInputImpl.java  StringListAdapter.java  TEICommon.java  TEINamespaceMapper.java
tei-jaxb/src/main/java/de/staatsbibliothek/berlin/hsp/messaging/objectfactory/: TEIObjectFactory.java
tei-jaxb/src/main/java/org/tei_c/ns/_1/: Ab.java  Abbr.java  Abstract.java  AccMat.java  Acquisition.java  Activity.java  Actor.java  Add.java  AddName.java  AddSpan.java  Additional.java  Additions.java  AddrLine.java  Address.java  AdminInfo.java  Affiliation.java  Age.java  Alt.java  AltGrp.java  AltIdent.java  AltIdentifier.java  Alternate.java  Am.java  Analytic.java  Anchor.java  Annotation.java  AnnotationBlock.java  AnyElement.java  App.java  AppInfo.java  Application.java  Arc.java  Argument.java  Att.java  AttDef.java  AttList.java  AttRef.java  Author.java  Authority.java  Availability.java  (+560 more)
tei-jaxb/src/main/java/org/tei_c/ns/examples/: EgXML.java  ObjectFactory.java  package-info.java
tei-jaxb/src/main/resources/jaxb/: tei_all.xjb
tei-jaxb/src/main/resources/tei/relaxng/: hsp_cataloguing.rng  tei_all.rng
tei-jaxb/src/main/resources/tei/schematron/: hsp_cataloguing.isosch  tei_all.isosch
tei-jaxb/src/main/resources/xsd/: jaxb_global.xsd  tei_all.xsd  tei_all_dcr.xsd  tei_all_teix.xsd  tei_all_xml.xsd  tei_corpus_dcr.xsd  tei_corpus_xml.xsd  tei_drama.xsd  tei_drama_dcr.xsd  tei_drama_xml.xsd  tei_enrich.xsd  tei_enrich_dcr.xsd  tei_enrich_xml.xsd  tei_jtei.xsd  tei_jtei_teix.xsd  tei_jtei_xml.xsd  tei_lite.xsd  tei_lite_dcr.xsd  tei_lite_xml.xsd  tei_minimal.xsd  tei_minimal_xml.xsd  tei_ms.xsd  tei_ms_dcr.xsd  tei_ms_xml.xsd  tei_simplePrint.xsd  tei_simplePrint_xml.xsd  tei_speech.xsd  tei_speech_dcr.xsd  tei_speech_xml.xsd  tei_tite.xsd  tei_tite_tite.xsd  tei_tite_xml.xsd
tei-jaxb/src/test/java/de/staatsbibliothek/berlin/hsp/messaging/common/: StringListAdapterTest.java  TEICommonTest.java
tei-jaxb/src/test/java/de/staatsbibliothek/berlin/hsp/messaging/objectfactory/: TEIObjectFactoryTest.java
tei-jaxb/src/test/resources/tei/: Berlin_test.xml  amberg.tei.xml  contentTest.xml  facsimile.xml  tei-msDesc.xml  tei-msDesc_Heinemann.xml  tei-msDesc_Lesser-wthout-BOM44.xml  tei-msDesc_Westphal.xml  tei-msDesc_Westphal_Equals.xml  tei-msDesc_hsp_bare.xml
