<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.staatsbibliothek-berlin.hsp</groupId>
  <artifactId>hsp-messaging</artifactId>
  <packaging>pom</packaging>
  <version>4.0.2</version>
  <name>HSP-Messaging</name>
  <description>HSP-Messaging Service</description>
  <url>https://github.com/StaatsbibliothekBerlin/messaging</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/StaatsbibliothekBerlin/messaging</url>
  </scm>

  <modules>
    <module>tei-jaxb</module>
    <module>activitystreams-hsp</module>
  </modules>

  <properties>
    <hsp-messaging.version>${project.version}</hsp-messaging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jackson.version>2.18.0</jackson.version>
    <apache.commons.version>3.17.0</apache.commons.version>
    <Saxon-HE.version>12.5</Saxon-HE.version>
    <jing.version>20151127.0.1</jing.version>

    <jaxb2-maven-plugin.version>3.2.0</jaxb2-maven-plugin.version>
    <jaxb2-maven-plugin.skipXjc>true</jaxb2-maven-plugin.skipXjc>
    <jaxb2-maven-plugin.clearOutputDir>false</jaxb2-maven-plugin.clearOutputDir>

    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <junit-jupiter.version>5.11.2</junit-jupiter.version>
    <jacoco.core.version>0.8.12</jacoco.core.version>
    <maven-surefire-plugin.version>3.5.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.1</maven-failsafe-plugin.version>
    <!-- Remove third party resources / generated sources from the sonar scan-->
    <sonar.exclusions>
      **/src/test/resources/tei/*/**,**/src/main/java/org/tei_c/*/**,**/src/main/xsd/*,**/src/main/jaxb/*
    </sonar.exclusions>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    <junit-platform-launcher.version>1.11.2</junit-platform-launcher.version>
    <xmlunit-matchers.version>2.10.0</xmlunit-matchers.version>
    <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
    <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
    <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
    <jaxb-core.version>4.0.5</jaxb-core.version>
    <jaxb-impl.version>4.0.5</jaxb-impl.version>
    <jaxb-runtime.version>4.0.4</jaxb-runtime.version>
    <slf4j-api.version>2.0.16</slf4j-api.version>
  </properties>

  <developers>
    <developer>
      <email>konrad.eichstaedt@sbb.spk-berlin.de</email>
      <name>Eichstaedt Konrad</name>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <email>piotr.czarnecki@sbb.spk-berlin.de</email>
      <name>Czarnecki Piotr</name>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <email>konstantin.goerlitz@sbb.spk-berlin.de</email>
      <name>Konstantin Görlitz</name>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <name>Constantijn Blondel</name>
      <email>Constantijn.Blondel@sbb.spk-berlin.de</email>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <name>Marten Christoph</name>
      <email>Christoph.Marten@sbb.spk-berlin.de</email>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <name>Udo Boysen</name>
      <email>Udo.Boysen@sbb.spk-berlin.de</email>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
  </developers>

  <profiles>
    <!-- Default profile. -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sign.package>false</sign.package>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.source.skip>false</maven.source.skip>
        <skipITs>true</skipITs>
      </properties>
    </profile>

    <!-- Profile for the CI server. -->
    <profile>
      <id>integration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <sign.package>false</sign.package>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.site.skip>false</maven.site.skip>
        <skipITs>false</skipITs>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.core.version}</version>
              <executions>
                <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <!-- implementation is needed only for Maven 2 -->
                      <rule implementation="org.jacoco.maven.RuleConfiguration">
                        <element>BUNDLE</element>
                        <limits>
                          <!-- implementation is needed only for Maven 2 -->
                          <limit implementation="org.jacoco.report.check.Limit">
                            <counter>COMPLEXITY</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.00</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${maven-failsafe-plugin.version}</version>
              <configuration>
                <skipITs>${skipITs}</skipITs>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <configuration>
                <failOnError>false</failOnError>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>deb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <profile>
      <id>public</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${maven-gpg-plugin.version}</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <gpgArguments>
                      <arg>--pinentry-mode=loopback</arg>
                      <arg>--no-tty</arg>
                    </gpgArguments>
                    <ascDirectory>target</ascDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <configuration>
                <failOnError>false</failOnError>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>${maven-deploy-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode=loopback</arg>
                    <arg>--no-tty</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- JAVA11 -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime.version}</version> <!-- latest version at the moment -->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>



     <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.junit.platform</groupId>
       <artifactId>junit-platform-launcher</artifactId>
       <version>${junit-platform-launcher.version}</version>
       <scope>test</scope>
     </dependency>
   <dependency>
       <groupId>org.junit.vintage</groupId>
       <artifactId>junit-vintage-engine</artifactId>
       <version>${junit-jupiter.version}</version>
       <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>${xmlunit-matchers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>${xmlunit-matchers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>nexus3-releases</id>
      <url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus3-snapshots</id>
      <url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
