#sonar.projectKey=
#sonar.projectName=
#sonar.projectVersion=
#sonar.sources=
#sonar.tests=
#sonar.java.binaries=**/target/classes
#sonar.java.libraries=**/target/**/WEB-INF/lib
#sonar.java.test.libraries=**/target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=**/target/jacoco.exec
#sonar.jacoco.reportPath=
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
sonar.exclusions=**/src/test/resources/tei/*/**,**/src/main/xsd/*,**/src/main/jaxb/*
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
#sonar.junit.reportsPath=**/build/test-reports
#sonar.verbose=true
sonar.modules=activitystreams-hsp,tei-jaxb
activitystreams-hsp.sonar.sources=.
activitystreams-hsp.sonar.exclusions=**/test/**/*, **/dependency-check-report.html
activitystreams-hsp.sonar.tests=src/test
activitystreams-hsp.sonar.java.binaries=target/classes
activitystreams-hsp.sonar.java.libraries=target/**/WEB-INF/lib
activitystreams-hsp.sonar.java.test.libraries=target/**/WEB-INF/lib
#activitystreams-hsp.sonar.jacoco.reportPath=activitystreams-hsp/target/jacoco.exec
tei-jaxb.sonar.sources=.
tei-jaxb.sonar.exclusions=**/test/**/*, **/dependency-check-report.html, **/src/main/java/org/tei_c/*/**
tei-jaxb.sonar.tests=src/test
tei-jaxb.sonar.java.binaries=target/classes
tei-jaxb.sonar.java.libraries=target/**/WEB-INF/lib
tei-jaxb.sonar.java.test.libraries=target/**/WEB-INF/lib

sonar.projectKey=de.staatsbibliothek-berlin.hsp:hsp-messaging:public
sonar.projectVersion=4.0.2
